# Copy this file to .env and replace the values with your environment's settings.

# JWT AUTHENTICATION CONFIGURATION
ISSUER = "https://api.com"
AUDIENCE = "https://frontend.com"

# SECRET_KEY
#
# Generate a secure secret key in the terminal with Python:
# python -c "import secrets; print(secrets.token_hex(32))"
#
# Example: 2457d241e8050df9c64849bfa7b659dd4a43d595a26a2f9adab3c0fa44da4e1c
SECRET_KEY = ""

# POSTGRES CONFIGURATION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DATABASE CONNECTION URL
# Example: postgresql+asyncpg://user:password@db:port/database_name
DATABASE_URL=

# Connection URL for Alembic (migration manager).
# Example: postgresql+asyncpg://postgres:password@localhost:5432/database_name
DATABASE_URL_ALEMBIC=