# Copy this file to .env and replace the values with your environment's settings.

# JWT AUTHENTICATION CONFIGURATION
ISSUER = "https://api.com"
AUDIENCE = "https://frontend.com"

# SECRET_KEY
#
# Generate a secure secret key in the terminal with Python:
# python -c "import secrets; print(secrets.token_hex(32))"
#
# Example: 2457d241e8050df9c64849bfa7b659dd4a43d595a26a2f9adab3c0fa44da4e1c
SECRET_KEY = ""

# POSTGRES CONFIGURATION
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DATABASE CONNECTION URL
# Example: postgresql+asyncpg://user:password@db:port/database_name
DATABASE_URL=

# Connection URL for Alembic (migration manager).
# Example: postgresql+asyncpg://postgres:password@db:5432/database_name
DATABASE_URL_ALEMBIC=



# REDIS CACHE AND MESSAGE BROKER CONFIGURATION
# ----------------------------------------------

# REDIS_USER: Username for Redis authentication (if required).
# Default is usually "default".
REDIS_USER=""

# REDIS_HOST: Hostname or IP of the Redis server.
# For Docker environments, this is usually the service name (e.g., 'cache' or 'redis').
# For local machines, use 'localhost' or '127.0.0.1'.
REDIS_HOST=

# REDIS_PORT: Port where the Redis server is listening. The default is 6379.
REDIS_PORT=

# REDIS_PASSWORD: Password for Redis authentication (if required).
# Use a strong password in production. Leave blank if no password is set.
REDIS_PASSWORD=""

# REDIS_DB (Optional): Database number to use (0-15). Default is 0.
# Useful for separating cache data from session data or queue data within the same Redis instance.
# REDIS_DB=0
