services:
  - type: web
    name: apirestful-ecommerce 
    runtime: docker
    repo: https://github.com/david-switalski/apirestful-ecommerce.git
    region: oregon
    plan: free
    healthCheckPath: / 

    preDeployCommand: "python -m alembic upgrade head"
    startCommand: "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000"

    envVars:
      - key: DATABASE_URL
        value: "postgresql+asyncpg://${ecommerce_db.user}:${ecommerce_db.password}@${ecommerce_db.host}/${ecommerce_db.database}"
      - key: DATABASE_URL_ALEMBIC
        fromEnvVar: DATABASE_URL
      - key: AUDIENCE
        value: https://app-client.apiREST.com
      - key: ISSUER
        value: https://api-rest-full-app.web.com
      - key: SECRET_KEY
        sync: false 

databases:
  - name: ecommerce_db
    plan: free